# At here place bot token like example: 
# token="OTI2bna9qZvCuBu9Nwm7Di4U50y6.Yc1tgA.bNJRNnS1-l537xMkVXlYjgYHK"
token=""

# Place bot message commands prefix in here like example:
# prefix="1054814674979409940"
prefix=""

# Place a mta server ip url in here like example:
# mtaIp="6.57.69.30"
mtaIp=""