# Bot token.
# Example: token="MTI5sYExDvhjJK5YxNjA0NDY5NQ.GvsdD5.7taYXjy1zVKDOxAIMc1pX2d_wt86SmCjWi9se556"
token=""

# Bot message command prefix.
# Example: prefix=""
prefix=""

# Support server Id.
# Example: support_id="13151845223545"
support_id=""

# Webhook logger url.
# Example: webhook_url="https://discord.com/api/webhooks/115066186391586644/4atUOs545SC1NNKuSR6ADPsy1Ds2l4Y2ghljSFMmNtkPeU3wiwP1ehXlWZNLyaO9JC-Wc4Wc4"
webhook_url=""

# Webhook logger avatar.
# Example: webhook_avatar="https://cdn.discordapp.com/avatars/1241112292616044695/222fdd4eddd400ac5e6e42512cae2b59.png"
webhook_avatar=""

# Webhook logger username.
# Example: webhook_username="Ticker Boy | Logger"
webhook_username=""